<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery in "
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Mins"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="30dp"
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tambaram"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:textSize="30dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for items"
            android:layout_margin="10dp"
            android:background="@drawable/et"
            android:padding="4dp"
            android:fontFamily="@font/poppium"
            android:elevation="4dp"
            android:textColorHint="#443330"
            android:textSize="20dp">
        </EditText>
    </LinearLayout>
 </LinearLayout>

</LinearLayout>