<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/Poppium"
        android:text="Revamp Academy"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/academy">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Name"
                    android:fontFamily="@font/Poppium"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    >

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/et"
                    android:padding="4dp"
                    android:fontFamily="@font/Poppium"
                    android:hint="  Enter your name"
                    android:elevation="4dp"
                    android:textColorHint="#443330"
                    android:textSize="20dp">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Password"
                    android:fontFamily="@font/Poppium"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    >

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter your password"
                    android:background="@drawable/et"

                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColorHint="#443330"
                    android:textSize="20dp">

                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btn"
            android:textColor="#171a18"
            android:fontFamily="@font/Poppium"
            android:textSize="18dp"
            android:gravity="center"
            android:text="login"
            android:textAllCaps="true">

        </Button>
    </LinearLayout>
    <!--
       gravity - make the content center the layout
       LayoutGravity - make the layout center of that parent layout
            -->


</LinearLayout>